# SpringMvcDemo

./: README.MD  pom.xml
src/main/java/com/qigang/controller/: IndexController.java
src/main/java/com/qigang/domain/: ResponseData.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
